[33mcommit ad9fbbd7ae1dcec99d9be6b364fdcd70dc810bb3[m[33m ([m[1;36mHEAD -> [m[1;32mworking[m[33m)[m
Author: Artjoms Ostapenko <artjom.ostapenko@gmail.com>
Date:   Mon Oct 2 20:39:55 2017 +0300

    Trying to get  working on.object.change instantly

[33mcommit 548ff55c252bc808af031b553312780e355b9fb8[m
Author: Artjoms Ostapenko <artjom.ostapenko@gmail.com>
Date:   Mon Oct 2 03:26:55 2017 +0300

    two way binding doesnt work fo usrname and pass(

[33mcommit edfb6e055345b74eda0935bbc57e6ac1eb6d6135[m[33m ([m[1;32mMASTER[m[33m)[m
Author: Artjoms Ostapenko <artjom.ostapenko@gmail.com>
Date:   Sun Oct 1 03:22:04 2017 +0300

    problem: ws.onmessage can't have multiple handlers. have to make one big handler.

[33mcommit 0dacdf78be2d5c232535b60f9e05388ff0814e09[m
Author: Artjoms Ostapenko <artjom.ostapenko@gmail.com>
Date:   Sat Sep 30 19:37:49 2017 +0300

    problem: service unable to receive server responses

[33mcommit e4f70eb2489e2851de935aa4cb1c9095400d12f6[m
Author: Artjoms Ostapenko <artjom.ostapenko@gmail.com>
Date:   Fri Sep 29 22:11:23 2017 +0300

    lobby and login both create new socket(

[33mcommit dc971a5ef7dd7949df9dca5d930e1e86877160e1[m
Author: Artjoms Ostapenko <artjom.ostapenko@gmail.com>
Date:   Fri Sep 29 06:29:50 2017 +0300

    working on lobby controller

[33mcommit b98facc33a2fd68bb417f976d7ffaddbe12556db[m
Author: Artjoms Ostapenko <artjom.ostapenko@gmail.com>
Date:   Fri Sep 29 04:08:56 2017 +0300

    multiple directive conflict SOLVED

[33mcommit 3423864d1f44301df93b8e6384a29de43802a12a[m
Author: Artjoms Ostapenko <artjom.ostapenko@gmail.com>
Date:   Thu Sep 28 06:29:04 2017 +0300

    problems with both controllers: have to solve

[33mcommit 62f34be157cfa91e255fb4984792bf7ba1e651e2[m
Author: Artjoms Ostapenko <artjom.ostapenko@gmail.com>
Date:   Thu Sep 28 03:53:04 2017 +0300

    I m tierd( of commits

[33mcommit ee96835dae891e49a2163888162bdb45c79f1034[m
Author: Artjoms Ostapenko <artjom.ostapenko@gmail.com>
Date:   Thu Sep 28 03:47:28 2017 +0300

    login - return later. starting working on lobby directive

[33mcommit e17732ea66ec63e621fbd82d9ef7c853357feffc[m
Author: Artjoms Ostapenko <artjom.ostapenko@gmail.com>
Date:   Thu Sep 28 03:09:51 2017 +0300

    returned back the form

[33mcommit 94da71fff80b80825fcf0722f93b2e848b60878d[m
Author: Artjoms Ostapenko <artjom.ostapenko@gmail.com>
Date:   Thu Sep 28 02:59:10 2017 +0300

    accidantely deleted FORM tag

[33mcommit 613d2f998cc89f392fe9ca79698a4ac2cd665b3f[m
Author: Artjoms Ostapenko <artjom.ostapenko@gmail.com>
Date:   Wed Sep 27 20:37:02 2017 +0300

    login panel is hiding but from second time press button, problem - .resp doesnt upade the view instantly

[33mcommit d6197ea0d4842534eaada4d31e87845c4556d70b[m
Author: Artjoms Ostapenko <artjom.ostapenko@gmail.com>
Date:   Wed Sep 27 09:16:21 2017 +0300

    websocket works, but  doesnt see the calue of input

[33mcommit d3b7d7be659740ba10bf3dd5cc8417e9fb8c64aa[m
Author: Artjoms Ostapenko <artjom.ostapenko@gmail.com>
Date:   Wed Sep 27 06:28:43 2017 +0300

    socket is failing to send

[33mcommit bf141b4c9808b1027cd1782aed00ef545f7b98c6[m
Author: Artjoms Ostapenko <artjom.ostapenko@gmail.com>
Date:   Wed Sep 27 05:45:22 2017 +0300

    sending login request from form

[33mcommit a19fca40f2c50f0dbb94d1d9a0a2c84090ed25ad[m
Author: Artjoms Ostapenko <artjom.ostapenko@gmail.com>
Date:   Tue Sep 26 19:58:50 2017 +0300

    Initial commit in the Evolution Gaming test assignment
